<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Attraction 1 -->
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/temple" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temple of the Tooth"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginBottom="16dp"
            android:gravity="center" />

        <!-- Attraction 2 -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gallefort" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Galle Fort"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/desc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginBottom="16dp"
            android:gravity="center" />

        <!-- Attraction 3 -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sigiriya" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sigiriya Rock"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/desc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginBottom="16dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sigiriya" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sigiriya Rock"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/desc4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginBottom="16dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sigiriya" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sigiriya Rock"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/desc5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginBottom="16dp"
            android:gravity="center" />

        <Button
            android:id="@+id/homebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home" />

    </LinearLayout>
</ScrollView>
